<DOCTYPE html>
<html>
<head>
<title></title>
</head>
<center>
<body>
<form>
<fieldset form="login" id=loginnabai>
<legend>SIGN-UP </legend>
    <div id= mgalabel>
        <label for="username">Username :</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password :</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="password" placeholder="        Confirm Password !"><br>
        <button type="submit">Confirm</button><br><br>

        <label for="email1">Email :</label>
        <input type="email" id="email2" name="email"><br><br>
        <label for="addy">Address :</label>
        <input type="address" id="address" name="address"><br><br>
        <label for="comments">What are your interests? : </label>
        <textarea id="interests" name="interests" rows="4" cols="50"> </textarea><br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </div>
</form>
</body>
</center>
<style>

body{
    background-image: url(https://i.pinimg.com/originals/5e/52/18/5e5218550c0ef055747b80954ee01555.gif);
    background-repeat: no-repeat;
    background-size:110%;
}
#loginnabai{
    border:3px solid #B5779C;
    border-radius:8px;
    box-shadow:0 0 10px #B56B6B;
    color:#C787AD;
    padding-top:10px;
    background-image:linear-gradient(to left, #FFDAF1 , lightyellow); 
    margin-top:3%;
    margin-left:30%;
    margin-right:30%;
    margin-bottom:30%;
    font-family: fantasy;
    font-weight:bold;
}
legend{
    font-size: 30px;
    padding:20px;
    background-color:#FFE9F7;
	border:3px solid #B5779C;
    border-radius:8px;
    box-shadow:0 0 10px #B56B6B;
}
button{
    color:#C787AD;
    font-family: fantasy;
}
input{
    color:#C787AD;
    font-family:fantasy;
}

</style>
</html>

